{
    "name": "hello-agrpc",
    "version": "1.0.0",
    "dependencies": [
        "boost-asio",
        "boost-dll",
        "boost-process",
        "boost-filesystem",
        "boost-system",
        "boost-uuid",
        "grpc",
        "asio-grpc"
    ],
    "builtin-baseline": "e2794913924ef606cc7bbc59c173f2714e9853c5"
}
